# applitools-github-app-test

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: run-testng-suite.yaml
src/test/java/com/bernheims/applitools/testng/: ApplitoolsEyesTest.java  SimpleTest.java
src/test/java/com/bernheims/applitools/testng/browserstack/: ApplitoolsEyesBrowserstackTest.java
src/test/java/com/bernheims/applitools/testng/grid/: ApplitoolsEyesGridTest.java
src/test/java/com/bernheims/applitools/testng/pageapi/: BankLoginPage.java  BankLoginTest.java  BankMainPage.java  ChromeDrivenTest.java  EyesChromeDrivenTest.java  EyesGridChromeDrivenTest.java  EyesPageObject.java  KeypressPage.java  KeypressTest.java  PageObject.java
src/test/resources/: browserstack-test.xml  pageapi-test.xml  thing-test.xml
